# This task is the client task to be included on each node to be backed_up
- name: Ensuring local user {{ centos_backup_user }} exists
  user:
    name: "{{ centos_backup_user }}"
    comment: CentOS Backup user
    shell: /bin/bash
    append: yes
    state: present

- name: Importing {{ centos_backup_user }} ssh pub key
  authorized_key:
    user: "{{ centos_backup_user }}"
    key: "{{ item }}"
  with_items: "{{ centos_backup_user_keys }}"

- name: Ensuring we have a place to store centos infra scripts
  file:
    path: /usr/libexec/centos                                                                                    
    state: directory
  
- name: Configuring backup tool
  template:
    src: cfg-centos-backup.j2
    dest: /etc/centos-backup
    owner: root
    group: root
    mode: 0700

- name: Importing backup tool script
  template:
    src: centos-backup.j2
    dest: /usr/libexec/centos/centos-backup
    owner: root
    group: root
    mode: 0750

- name: Scheduling local backup job
  cron:
    name: CentOS Infra backup
    job: /usr/libexec/centos/centos-backup
    minute: 5
    hour: 1
    state: present

- name: Ensuring old script tool from puppet is empty
  template:
    src: old-centos-backup
    dest: /usr/local/bin/centos-backup.sh

